FIREBASE_API_KEY = "AIzaSyBhIyIXa7XnTCUlU8xXvkYjzOvatDIwEGY";
FIREBASE_PROJECT_ID = "grocery-store-497ba";

TEST1_API_KEY = "AIzaSyDapM0hTTqbx_SC2Q249hMqhnIfjy9TTUU";
TEST1_AUTH_DOMAIN = "test1-636b4.firebaseapp.com";
TEST1_PROJECT_ID = "test1-636b4";
TEST1_MESSAGING_SENDER_ID = "1:252587574337:web:e53b3061fb88123ddfb2c0";
TEST1_STORAGE_BUCKET = "test1-636b4.appspot.com";
TEST1_APP_ID = "1:252587574337:web:e53b3061fb88123ddfb2c0";

TEST2_API_KEY = "AIzaSyB8iYBi0F8g5mCtGTg6RfNmIdmtTaYcfgA";
TEST2_AUTH_DOMAIN = "test2-2f550.firebaseapp.com";
TEST2_PROJECT_ID = "test2-2f550";
TEST2_MESSAGING_SENDER_ID = "773482387538";
TEST2_STORAGE_BUCKET = "test2-2f550.appspot.com";
TEST2_APP_ID = "1:773482387538:web:65e133a73822478554e78b";
